<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>element layout</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script type="text/javascript" src="https://code.jquery.com/jquery-git.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.6/svg.min.js"></script>

        <script type="text/javascript">
        </script>


    </head>

    <body>
        <div class="container">

            <h1>index</h1>

            <h2>board layout</h2>
            <div>
                <a href="board_layout.html">goto board layout</a>
            </div>

            <h2>bentwood ring calculator</h2>
            <div>
                <a href="bentwood.html">goto bentwood ring calculator</a>
            </div>

            <div class="d-print-none">
                <h2>About</h2>
                <a href="https://github.com/mru00/board-layout">Repository</a>
            </div>


        </div>


    </body>
</html>
